<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoS</title>
    <link rel="stylesheet" href="./css/estilo.Css" />

</head>

<body>
    </header>
    <nav>
        <ul>
            <li>
                <a href="Relatos.html" id="Relatos">Relatos</a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <h1> Bem vindo :) <br /> esta como a imagem abaixo?</h1>
        <h2>então você esta no lugar certo!!</h2>

        <p class="texto1"> Esse site foi feito com o<br /> intuito de ajudar pessoas que <br /> não tem uma boa saúde
            <br /> mental
        </p>
        <p class="texto2">
            lembrando que a terapia é <br /> sempre muito bem vindo,<br /> procure um profisional <br />
            capacitado</p>
        <p class="texto3">Dias Melhores <br /> estão por vir:)</p>

        <a href="pages/formadeajuda.html" id="botão">Formas de ajuda</a>
        <a href="pages/Relatos.html" id="botão2">Relatos</a>
        <img src="./img/image 5.png" id="menina" alt="menina surtando" />

        <img src="./img/image 1.png" id="config" alt="configuração" />
        <img src="./img/Rectangle 8.png" id="pilar" alt="pilar rosa" />
        <img src="./img/perfil-de-usuario 1.png" id="carinha" alt="perfil de perfil-de-usuario" />
        <img src="./img/Line 4.png" id="linha" alt="linha preta" />
        <img src="./img/Line 8.png" id="linha2" alt="linha preta fina" />
        <img src="./img/image 2.png" id="lupa" alt="lupa" />
        <img src="./img/Line 7.png" id="linha7" alt="linha perto das configurações" />
    </main>

    </a>
    <footer>
        <a href="https://www.instagram.com/sweet_gabriela._/" target="_blank"> <img src="./img/image 4.png" id="insta"
                alt="instagram" />
            <a href="https://chat.whatsapp.com/DckJgWg2EHL3ZzFea3FUeC" target="_blank"> <img src="./img/image 3.png"
                    id="wpp" alt="whatsapp" />
    </footer>
</body>